@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --menu-width: 210px;
}

body {
  --color-primary-light-3: rgb(148, 191, 255);
  --standard-dark-blue: rgb(0, 45, 139);
  --standard-blue: rgb(4, 59, 166);
  --standard-blue-active: rgb(58, 133, 246);
}

html,
body,
#app {
  height: 100vh;
  overflow: hidden;
}
* {
  box-sizing: border-box;
}

#nprogress .bar {
  background: rgb(var(--primary-6)) !important;
}

.arco-trigger-menu-icon-suffix::before {
  content: '';
  display: inline-block;
  flex: 1;
}

.form-item__require label::before {
  content: '*';
  color: #f00;
  margin-right: 5px;
}

.form-item__no_require label::before {
  content: '';
  margin-right: 10px;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: inline-block;
  vertical-align: baseline;
}

.card-border-radius {
  border-radius: var(--border-radius-large) !important;
}
.card-border-radius:hover {
  box-shadow: 0px 0px 10px #ddd;
}

.arco-pagination-item-active {
  color: var(--color-white) !important;
}

.arco-pagination-item-active:hover {
  color: var(--color-white) !important;
}

/* .arco-btn-disabled {
  background-color: rgba(var(--primary-1), 0.6) !important;
} */

/* .arco-trigger-popup{
  width: 150px;
} */

.flex {
  display: flex;
}

.flex1 {
  flex: 1;
  /* 解决盒子被子元素撑高 */
  min-height: 0;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-direction-row {
  flex-direction: row;
}

.flex-direction-column {
  flex-direction: column;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-between {
  align-items: space-between;
}

.align-items-end {
  align-items: end;
}

.height100 {
  height: 100%;
}

.arco-card-body100,
.arco-card-body100 .arco-card-body {
  height: 100%;
}

.arco-card-body-flex .arco-card-body {
  display: flex;
  flex-direction: column;
}

.arco-card-body-center .arco-card-body {
  align-items: center;
}

.arco-card-tab {
  border: none;
  background: transparent;

  .arco-card-body {
    padding: 0;

    .arco-tabs {
      height: 100%;
      display: flex;
      flex-direction: column;

      .arco-tabs-nav {
        flex: none;
        padding: 10px 16px 8px;
        margin-bottom: 8px;
        background: #fff;
        &::before {
          height: 0;
        }
        .arco-tabs-nav-tab {
          border-bottom: solid 2px #e5e6eb;
        }
      }

      .arco-tabs-content {
        flex: 1;
        padding-top: 0;

        .arco-tabs-content-list,
        .arco-tabs-pane {
          height: 100%;
        }
      }
    }
  }
}

.light .arco-card-tab .arco-tabs-content {
  background-color: @lightBackgroundColor;
}
.dark .arco-card-tab .arco-tabs-content {
  background-color: @darkBackgroundColor;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.padding16 {
  padding: 16px;
}

.padding-bottom-15 {
  padding-bottom: 15px;
}

.transparent {
  background: transparent;
}

.page-transition-item {
  width: 100%;
  height: 100%;

  .page-transition-item-left {
    display: flex;
    align-items: center;
    line-height: 28px;

    span {
      margin-right: 15px;
    }

    & + .arco-scrollbar {
      width: auto !important;
    }
  }
}

// 去除tailwindcss插件后，兼容已使用到的样式
.h-full {
  height: 100%;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.pb-8 {
  padding-bottom: 2rem;
}
.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.mr-1 {
  margin-right: 0.25rem;
}
.p-4 {
  padding: 1rem;
}
.w-1\/3 {
  width: 33.333333%;
}
.w-2\/3 {
  width: 66.666667%;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-1\.5 {
  margin-top: 0.375rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.justify-around {
  justify-content: space-around;
}
